* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
    background: url(/static/images/echarts/bg6.jpg) 
    no-repeat top center;
    background-size: 100%;
    line-height: 1.15;
}
header {
    height: 1.25rem;
    background: url(/static/images/echarts/head_bg.png)
    no-repeat;
    background-size: 100% 100%;
}
li {
    list-style: none;
}
@font-face {
    font-family: electronicFont;
    src:url(/static/font/DS-DIGIT.TTF);
}
h1 {
    font-size: 0.475rem;
    text-align: center;
    color:white;
    line-height: 1rem;
}
h2 {
    color:white;
    text-align: center;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.25rem;
}
.showtime {
    position: absolute;
    right:0.375rem;
    line-height: 0.9375rem;
    color:rgba(255,255,255,0.7);
    font-size:0.25rem;
    top:0%;
}
.mainbox {
    display:flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0% auto;
    // background-color: pink;
    padding: 0.125rem 0.125rem 0;
}
.column {
    flex: 3;
    &:nth-child(2){
        flex:5;
        margin: 0 0.125rem 0.1875rem;
        overflow: hidden;
    }
}
.panel {
    position: relative;
    height: 3.073rem;
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    border:1px solid rgba(25,186,139,0.17);
    background: url(/static/images/echarts/line\(1\).png);
    &::before {
        position: absolute;
        left: 0;
        top:0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top:2px solid #02a6b5;
        content: "";
    }
    &::after {
        position: absolute;
        right: 0;
        top:0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-top:2px solid #02a6b5;
        content: "";
    }
}
.panel-footer {
    position: absolute;
    left: 0;
    bottom:10px;
    width: 100%;
    &::before {
        position: absolute;
        left: 0;
        top:0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom:2px solid #02a6b5;
        content: "";
    }
    &::after {
        position: absolute;
        right: 0;
        top:0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #0e02b5;
        border-bottom:2px solid #02a6b5;
        content: "";
    }
}
.chart {
    height: 2.473rem;
}
.no {
    background-color: rgba(255,255,255,0.1);
    padding: .1875rem;
    .no-hd {
        border:1px solid rgba(25,186,139,0.17);
        position: relative;
        ul {
            display: flex;
            li {
                flex:1;
                text-align: center;
                font-size: .875rem;
                line-height: 1rem;
                color: #ffeb7b;
                font-family: "electronicFont";
            }
            &::before {
                position: absolute;
                left: 0;
                top:0;
                width: 30px;
                height: 15px;
                border-left: 2px solid #02a6b5;
                border-top:2px solid #02a6b5;
                content: "";
            }
        }
        .no-hd-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            &::after {
                position: absolute;
                right: 0;
                bottom:0;
                width: 30px;
                height: 15px;
                border-right: 2px solid #02a6b5;
                border-bottom:2px solid #02a6b5;
                content: "";
            }
        }
    }
    .no-wd {
        ul{
            display: flex;
            li {
                flex:1;
                text-align: center;
                color: #ffffff;
                line-height: .375rem;
                font-size: .25rem;
            }
        }   
    }
}
.map {
    position: relative;
    height: 7.81rem;
    .map1 {
        position: absolute;
        opacity: 20%;
        top: 50%;
        left: 50%;
        width:4rem;
        height: 4rem;
        transform: translate(-50%,-50%);
        background: url(/static/images/echarts/map.png)no-repeat;
        background-size: 100%;
    }
    .map2 {
        position: absolute;
        opacity: 30%;
        top: 50%;
        left: 50%;
        width: 5rem;
        height: 5rem;
        transform: translate(-50%,-50%);
        background: url(/static/images/echarts/lbx.png) no-repeat;
        background-size: 100%;
        animation: rotate1 15s linear infinite;
    }
    @keyframes rotate1 {
        from{
            transform:translate(-50%,-50%)
            rotate(0deg);
        }
        to{
            transform:translate(-50%,-50%)
            rotate(360deg);
        }
    }
    .map3 {
        position: absolute;
        opacity: 30%;
        top: 50%;
        left: 50%;
        width: 5rem;
        height: 5rem;
        transform: translate(-50%,-50%);
        background: url(/static/images/echarts/jt.png) no-repeat;
        background-size: 100%;
        animation: rotate2 5s linear infinite;
    }
    @keyframes rotate2 {
        from{
            transform:translate(-50%,-50%)
            rotate(360deg);
        }
        to{
            transform:translate(-50%,-50%)
            rotate(0deg);
        }
    }
    #china_map {
        margin-top: 10px;
        margin-right:0px;
        margin-bottom: 10px;
        opacity: 70%;
        position: absolute;
        width: 100%;
        height: 7.81rem;
    }
    // #xj_map {
    //     margin-top: 10px;
    //     margin-right:0px;
    //     margin-bottom: 10px;
    //     opacity: 70%;
    //     position: absolute;
    //     width: 100%;
    //     height: 7.81rem;
    // }
}
